@media screen and (max-width: 450px) {
    .gridContainer {
        display: grid;
        grid-template-columns: 1fr;
    }

    .channelsGrid {
        display: grid;
        grid-template-rows: 180px;
        grid-auto-rows: 180px;
        grid-template-columns: repeat(minmax(5, auto-fit), minmax(200px, 1fr));
        height: 100%;
    }
}

@media screen and (min-width: 451px) {
    .gridContainer {
        display: grid;
        grid-template-columns: 240px 1fr;
        height: 100%;
    }

    .channelsGrid {
        display: flex;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;
        gap: 40px 0px;
        padding: 30px 60px;
    }
}
